BASE_URL=https://localhost:8083
PORT=8083

ALARM=true

# PG or MSSQL
DB_VENDOR=MSSQL

# postgres config
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=abc$123
PGDATABASE=alarm_temp
PGPORT=5432

# MSSQL config
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=abc123
SQL_SERVER=localhost
SQL_SERVER_INSTANCE=SQLEXPRESS
SQL_SERVER_DATABASE=ISP_15Mar
SQL_SERVER_PORT=1433

#JWT refer jsonwebtoken
JWT_SECRET=alarmjwtsecret
TOKEN_EXPIRES_IN={"unit":"h","value":2}

#Session refer moment
SESSION_EXPIRES_IN={"unit":"d","value":2}


#user name
USER_NAME=FIRSTNAME_MIDDLENAME_LASTNAME

#auth
SECRET=KareInfinity

##ACTIVE DIRECTORY FOR LDAP
url=ldap://10.20.1.10
baseDN=OU=KareInfinity,DC=eazysaas,DC=local
username=vijay@eazysaas.local
password=Eazy1234$

# Auth mode
AUTH_MODE=NATIVE

# ldap
#LDAP_URL=ldaps://ad.eazysaas.in
#LDAP_BASE_DN=DC=eazysaas,DC=local
#LDAP_USER_NAME=eazysaas\administrator
#LDAP_PASSWORD=Eazy1234$

LDAP_URL=ldap://10.20.1.10
LDAP_BASE_DN=DC=eazysaas,DC=local
LDAP_USER_NAME=vijay@eazysaas.local
LDAP_PASSWORD=Eazy1234$

# smtp
smtp_server=smtp.elasticemail.com
smtp_port=587
smtp_secure=false
smtp_username=contact@kareinfinity.com
smtp_password=1062F7D24315B17256AC9CB2142D59A28A37


# privilege root user
ID=19;
IDENTIFIER =CAN_MANAGE_ALL
DISPLAYTEXT=Can Manage All
ISACTIVE=true

#language
language=[{"code":"en-GB","name":"English"},{"code":"es-ES","name":"Spanish"},{"code":"fr-FR","name":"French"}]

mail_subject=Password Reset - AdminCore